spring.application.name=OPC-UA-Demo
server.port=7070
#opc ua config
opc.ua.endpoint-url=opc.tcp://10.16.3.245:62541/discovery
opc.ua.username=liuyanyu
opc.ua.password=123
opc.ua.keystore-path=./keystore
opc.ua.timeout=10000
#swagger config
swagger.config-file-path=information.yaml
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
springdoc.pre-loading-enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
management.endpoints.web.exposure.include=info,health